server {

    listen       80;
    server_name  localhost;

#charset koi8-r;
#access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        try_files $uri $uri/ @wordpress;
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

# redirect server error pages to the static page /50x.html
#
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
    location ~ \.php$ {
        try_files $uri @wordpress;
        root           /usr/share/nginx/html;
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }

    location @wordpress {
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_pass   php-fpm:9000;
    }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
    location ~ /\.ht {
        deny  all;
    }
}
